<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wetter</title>
    <style>
        body{
            font-family: Arial;
            font-size: 140%;
            color: #ffffff;
            background-repeat: no-repeat;
            background-size: 100%;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            overflow: hidden;
        }
        .weather{
            background-color: rgba(100,100,100,0.5);
            border: 5px solid #cdcdcd;
            border-radius: 15px;
            width: 45%;
            margin-left: 25%;
            margin-right: auto;
            margin-top: 5%;
        }
        h1{
            text-align: center;
        }
        #date{
            float: right;
            margin-top: -15%;
            margin-right: 2%;
        }
        #sun{
            text-align: center;
        }
        #weatherIcon{
            margin-left: 10%;
            margin-top: -2%;
        }
        .temp{
            margin-top: -18%;
            text-align: center;
        }
        #temperature{
            font-weight: bold;
            font-size: 120%;
        }
        #minMaxTemp{
            margin-top: -3%;
        }
        .informations{
            margin-left: 5%;
            margin-top: 3%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/javascript">
        $.ajax({
           type: "GET",
           url: "http://localhost:8080/openweather?city=Leonding",
           dataType: "json",
           success: function (data) {
                //alert(JSON.stringify(data));
                var keys = Object.keys(data);
                //alert(keys);
                var sysDate = new Date();
                var currentDate = new Date();
                currentDate.setTime(sysDate.getTime() + data["timezone"]*1000 + sysDate.getTimezoneOffset()*60000);

                var sunrise = new Date(data["sys"]["sunrise"] * 1000 + data["timezone"]*1000 + sysDate.getTimezoneOffset()*60000);
                var sunset = new Date(data["sys"]["sunset"] * 1000 + data["timezone"]*1000 + sysDate.getTimezoneOffset()*60000);

                var icon = document.createElement("img");

                document.getElementById("city").innerHTML = data["name"];
                document.getElementById("date").innerHTML = currentDate.toLocaleDateString();

                sunrise = leadingZero(sunrise);
                sunset = leadingZero(sunset);

                document.getElementById("sun").innerHTML = "Sonnenaufgang: " + sunrise
                    + "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sonnenuntergang: " + sunset;

                //Icons: https://openweathermap.org/weather-conditions
                icon.src = "http://openweathermap.org/img/w/" + data["weather"]["0"]["icon"] + ".png";
                icon.width = 100;
                document.getElementById("weatherIcon").appendChild(icon);

                document.getElementById("temperature").innerHTML = data["main"]["temp"] + "°C";
                document.getElementById("minMaxTemp").innerHTML = "min. " + data["main"]["temp_min"] + "°C"
                    + "&nbsp; &nbsp; max. " + data["main"]["temp_max"] + "°C";
                document.getElementById("humidity").innerHTML = "Luftfeuchtigkeit: " + data["main"]["humidity"] + " %";
                document.getElementById("visibility").innerHTML = "Sichtweite: " + data["visibility"] + " m";
                document.getElementById("windspeed").innerHTML = "Windgeschwindigkeit: " + data["wind"]["speed"] + " m/s";
           }
        });

        function leadingZero(time) {
            if(time.getHours() < 10){
                if(time.getMinutes() < 10){
                    time = "0" + time.getHours() + ":0" + time.getMinutes();
                }else{
                    time = "0" + time.getHours() + ":" + time.getMinutes();
                }
            }else{
                if(time.getMinutes() < 10){
                    time = time.getHours() + ":0" + time.getMinutes();
                }else{
                    time = time.getHours() + ":" + time.getMinutes();
                }
            }
            return time;
        }
    </script>
</head>
<body>
    <div class="weather">
        <h1 id="city"></h1>
        <p id="date"></p>
        <p id="koordinates"></p>
        <p id="sun">
        <p id="weatherIcon"></p>
        <div class="temp">
            <p id="temperature"></p>
            <p id="minMaxTemp"></p>
        </div>
        <div class="informations">
            <p id="humidity"></p>
            <p id="visibility"></p>
            <p id="windspeed"></p>
        </div>
    </div>
</body>
</html>