# Configuration file
# key = value

openweathermap.api-key=${APIKEY}
weatherLeonie.OpenWeatherMapService/mp-rest/url=http://api.openweathermap.org/data
weatherLeonie.OpenWeatherMapService/mp-rest/scope=javax.inject.Singleton
